<!DOCTYPE html>
<html lang="en">

<head>
    <title>Know your fruits</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #666;
            text-align: center;
            font-size: 20px;
            color: white;
            width: 100%;
            height: 70px;
        }

        header>div {
            display: flex;
            flex-direction: row;
        }

        header>div>button:hover {
            color: blue;
        }

        footer {
            background-color: #666;
            padding: 1px;
            text-align: center;
            font-size: 35px;
            color: white;
            height: 10%;
            width: 100%;
            margin-top: 100%;
        }

        article {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }

        article>p {
            border-radius: 5px;
            border-style: solid;
            padding: 50px;
        }

        img {
            height: 300px;
            width: 300px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown > button {
            height: 100%;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            width: 300px;
            top: 100%;
            left: 0;
            padding: 10px;
        }

        .dropdown-content .dropdown-button {
            display: block;
            background-color: #555;
            color: white;
            border: none;
            margin: 5px 0;
            padding: 5px 0;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <button>Home</button>
            <button>Wiki</button>
            <div class="dropdown">
                <button class="dropdown-button">Dropdown</button>
                <div class="dropdown-content">
                    <button class="dropdown-button">Item 1</button>
                    <button class="dropdown-button">Item 2</button>
                    <button class="dropdown-button">Item 3</button>
                </div>
            </div>
            <button>about us</button>
        </div>
    </header>

    <article>
        <h1>Mango</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/74/Mangos_-_single_and_halved.jpg" alt="">

        <p>
            A mango is an edible stone fruit produced by the tropical tree Mangifera indica. It is believed to have
            originated in southern Asia, particularly in eastern India, Bangladesh, and the Andaman Islands.[1] M.
            indica has been cultivated in South and Southeast Asia since ancient times resulting in two types of modern
            mango cultivars: the "Indian type" and the "Southeast Asian type".[2][3] Other species in the genus
            Mangifera also produce edible fruits that are also called "mangoes", the majority of which are found in the
            Malesian ecoregion.[4]

            Worldwide, there are several hundred cultivars of mango. Depending on the cultivar, mango fruit varies in
            size, shape, sweetness, skin color, and flesh color, which may be pale yellow, gold, green, or orange.[1]
            Mango is the national fruit of India, Pakistan and the Philippines,[5][6] while the mango tree is the
            national tree of Bangladesh.[7]

        </p>

        <h1>Strawberry</h1>

        <img src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Garden_strawberry_%28Fragaria_%C3%97_ananassa%29_single2.jpg"
            alt="">
        <p>
            The garden strawberry (or simply strawberry; Fragaria × ananassa)[1] is a widely grown hybrid species of the
            genus Fragaria, collectively known as the strawberries, which are cultivated worldwide for their fruit. The
            fruit is widely appreciated for its characteristic aroma, bright red color, juicy texture, and sweetness. It
            is consumed in large quantities, either fresh or in such prepared foods as jam, juice, pies, ice cream,
            milkshakes, and chocolates. Artificial strawberry flavorings and aromas are also widely used in products
            such as candy, soap, lip gloss, perfume, and many others.

            The garden strawberry was first bred in Brittany, France, in the 1750s via a cross of Fragaria virginiana
            from eastern North America and Fragaria chiloensis, which was brought from Chile by Amédée-François Frézier
            in 1714.[2] Cultivars of Fragaria × ananassa have replaced, in commercial production, the woodland
            strawberry (Fragaria vesca), which was the first strawberry species cultivated in the early 17th century.[3]

            From a botanical point of view, the strawberry is not a berry but an aggregate accessory fruit, meaning that
            the fleshy part is derived not from the plant's ovaries but from the receptacle that holds the ovaries.[4]
            Each apparent "seed" (achene) on the outside of the fruit is actually one of the ovaries of the flower, with
            a seed inside it.[4]

            In 2019, world production of strawberries was nine million tons, led by China with 40% of the total.


        </p>
    </article>

    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>
